# Settings for a TLS enabled server.

server {
  listen       443 ssl http2;
  listen       [::]:443 ssl http2;
  root         /usr/share/nginx/html;

  ssl_certificate "/etc/pki/nginx/server.crt";
  ssl_certificate_key "/etc/pki/nginx/private/server.key";
  ssl_session_cache shared:SSL:1m;
  ssl_session_timeout  10m;
  ssl_ciphers HIGH:!aNULL:!MD5;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2 TLSv1.3;
  #	ssl_prefer_server_ciphers on;
  # Load configuration files for the default server block.
  include /etc/nginx/default.d/*.conf;


  if ($request_method !~ ^(GET|HEAD|POST)$ ) {
    return 444; }

    sub_filter_once off;
    proxy_redirect     off;

    allow 127.0.0.1;

    #WHITE_BLACK_LIST
    include /etc/nginx/conf.d/whitelist.conf;
    deny  all;
